<!DOCTYPE html>
<html>
<title> Web Page 2 | Sara Stead </title>
<head>
  <link rel="stylesheet" href="mystyle.css"
  </head>

  <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
  body {
    font-family: "Sofia";
    font-size: 22px;
  }
  </style>
  </head>

  <body>

    <h1> - Welcome - </h1>
    <h3> My name is Sara </h3>
    <div id="Prgr1">I am a fourth year college student, and a second year transfer at Columbia College Chicago. I just recently switched my major to graphic design, from interior architecture. I design websites for my current job, but I do not know the coding aspect. I am hoping that I can learn a few new coding skills with this course! </div>
    <div id="Prgr2">I love all things art, I do graphic design, I love fashion, and I love to decorate interior spaces. I enjoy reading good books, doing my makeup, and I love cats.</div>
    <img src="Boomer.JPG" alt="My cat Boomer" class="center" width="400" height="500"/>
    <div id="Prgr3">Here is a photo of one of my cats...his name is Boomer and I love him so much that my parents gifted me a small pillow with a hand painted photo of him on it:) </div>

</body>
</html>
